<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8kQ-t4-luu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CitiesSearchViewController" customModule="ClimaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="All" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23N-pV-r3n">
                                <rect key="frame" x="71" y="88.5" width="238" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foZ-ke-qjp">
                                <rect key="frame" x="329" y="88.5" width="30" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxp-L7-7pZ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-R6-uwk">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <connections>
                                    <segue destination="x48-4i-8y1" kind="embed" id="1vz-kr-bWV"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDt-jV-edS">
                                <rect key="frame" x="16" y="93" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Unv-R6-uwk" firstAttribute="top" secondItem="23N-pV-r3n" secondAttribute="bottom" constant="20.5" id="3yC-fE-FfH"/>
                            <constraint firstItem="foZ-ke-qjp" firstAttribute="leading" secondItem="23N-pV-r3n" secondAttribute="trailing" constant="20" id="6l5-MN-aYy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="foZ-ke-qjp" secondAttribute="trailing" constant="16" id="APW-4y-o2t"/>
                            <constraint firstItem="IDt-jV-edS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="BLx-Su-6mA"/>
                            <constraint firstItem="Unv-R6-uwk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FKa-gp-I04"/>
                            <constraint firstItem="foZ-ke-qjp" firstAttribute="centerY" secondItem="IDt-jV-edS" secondAttribute="centerY" id="Ma6-2g-1hL"/>
                            <constraint firstItem="Unv-R6-uwk" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="NZT-D1-O4U"/>
                            <constraint firstItem="23N-pV-r3n" firstAttribute="centerY" secondItem="IDt-jV-edS" secondAttribute="centerY" id="QUT-Im-LZ3"/>
                            <constraint firstItem="23N-pV-r3n" firstAttribute="leading" secondItem="IDt-jV-edS" secondAttribute="trailing" constant="20" id="ibn-3s-un0"/>
                            <constraint firstItem="IDt-jV-edS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m9j-HL-OjJ"/>
                            <constraint firstItem="Unv-R6-uwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zbk-WO-tWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1UB-ZC-u5s">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7SK-NV-eKm">
                            <rect key="frame" x="127" y="7" width="121" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rTS-AQ-K8O"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="23N-pV-r3n" id="Bdr-Fw-22e"/>
                        <outlet property="segmentedControl" destination="7SK-NV-eKm" id="sVa-pd-THq"/>
                        <outlet property="viewsContainer" destination="Unv-R6-uwk" id="u2U-M8-x4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lye-KF-6tO">
            <objects>
                <navigationController id="8kQ-t4-luu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j6S-B8-D5v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ill-uF-EZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmX-s8-3SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="27"/>
        </scene>
        <!--Cities Table View Controller-->
        <scene sceneID="BC7-t7-zqd">
            <objects>
                <tableViewController storyboardIdentifier="CitiesList" id="x48-4i-8y1" customClass="CitiesTableViewController" customModule="ClimaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mwc-F2-UB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="97" id="wL8-FE-92o" customClass="CityTableViewCell" customModule="ClimaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wL8-FE-92o" id="829-Jr-epM">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="455-gC-rmt">
                                            <rect key="frame" x="20" y="20" width="80" height="55"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="TZJ-0H-5af"/>
                                                <constraint firstAttribute="height" constant="55" id="nJX-eA-Pr1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8V-9o-JOU">
                                            <rect key="frame" x="120" y="37" width="201" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r8V-9o-JOU" firstAttribute="centerY" secondItem="455-gC-rmt" secondAttribute="centerY" id="Cgr-tb-fJz"/>
                                        <constraint firstAttribute="bottom" secondItem="455-gC-rmt" secondAttribute="bottom" constant="20" id="T8n-88-lcT"/>
                                        <constraint firstItem="455-gC-rmt" firstAttribute="leading" secondItem="829-Jr-epM" secondAttribute="leading" constant="20" id="Veb-Jp-a6V"/>
                                        <constraint firstItem="r8V-9o-JOU" firstAttribute="leading" secondItem="455-gC-rmt" secondAttribute="trailing" constant="20" id="bl9-JX-qm8"/>
                                        <constraint firstAttribute="trailing" secondItem="r8V-9o-JOU" secondAttribute="trailing" constant="20" id="m5F-gs-IRy"/>
                                        <constraint firstItem="r8V-9o-JOU" firstAttribute="centerY" secondItem="829-Jr-epM" secondAttribute="centerY" id="nNw-F7-UcJ"/>
                                        <constraint firstItem="455-gC-rmt" firstAttribute="top" secondItem="829-Jr-epM" secondAttribute="top" constant="20" id="xbK-bh-auh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="r8V-9o-JOU" id="CwL-0N-jnI"/>
                                    <outlet property="flagImageView" destination="455-gC-rmt" id="fdr-dr-UnW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x48-4i-8y1" id="JzU-Nt-m1w"/>
                            <outlet property="delegate" destination="x48-4i-8y1" id="pQn-3b-lGQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVB-3y-Gqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-361"/>
        </scene>
        <!--Cities Map View Controller-->
        <scene sceneID="cCA-Zm-pvN">
            <objects>
                <viewController storyboardIdentifier="CitiesMap" id="pIL-AP-x8w" customClass="CitiesMapViewController" customModule="ClimaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFe-fM-0dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1v7-yy-SR8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1v7-yy-SR8" firstAttribute="leading" secondItem="BVi-sM-74M" secondAttribute="leading" id="DUa-wk-wbq"/>
                            <constraint firstItem="1v7-yy-SR8" firstAttribute="width" secondItem="BVi-sM-74M" secondAttribute="width" id="XDh-4i-N2N"/>
                            <constraint firstItem="1v7-yy-SR8" firstAttribute="top" secondItem="BVi-sM-74M" secondAttribute="top" id="mQQ-ej-HTL"/>
                            <constraint firstItem="1v7-yy-SR8" firstAttribute="height" secondItem="BVi-sM-74M" secondAttribute="height" id="zpI-fI-dKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVi-sM-74M"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1v7-yy-SR8" id="4tp-Oh-IAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEk-JH-MkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="256"/>
        </scene>
        <!--City Details View Controller-->
        <scene sceneID="R3c-9w-3Fu">
            <objects>
                <viewController storyboardIdentifier="CityDetails" id="J2h-oK-Rip" customClass="CityDetailsViewController" customModule="ClimaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HL-ye-T4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uZq-dT-VuR">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="vCT-bw-FeS"/>
                                </constraints>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-eA-6IC">
                                <rect key="frame" x="0.0" y="166" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="6tx-Pe-8Ul"/>
                                </constraints>
                                <connections>
                                    <segue destination="Kv1-Ac-JaD" kind="embed" id="7Hj-W5-gNJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6SP-zF-aFY" firstAttribute="top" secondItem="uZq-dT-VuR" secondAttribute="top" id="VY5-uy-oRn"/>
                            <constraint firstItem="uZq-dT-VuR" firstAttribute="leading" secondItem="6SP-zF-aFY" secondAttribute="leading" id="etN-uj-DU6"/>
                            <constraint firstItem="X7F-eA-6IC" firstAttribute="width" secondItem="9HL-ye-T4v" secondAttribute="width" id="fhQ-bQ-eIT"/>
                            <constraint firstItem="X7F-eA-6IC" firstAttribute="top" secondItem="uZq-dT-VuR" secondAttribute="bottom" constant="-4" id="jI9-Ca-4Vs"/>
                            <constraint firstItem="uZq-dT-VuR" firstAttribute="width" secondItem="6SP-zF-aFY" secondAttribute="width" id="pL7-AJ-NvR"/>
                            <constraint firstItem="X7F-eA-6IC" firstAttribute="leading" secondItem="6SP-zF-aFY" secondAttribute="leading" id="vV5-zJ-XlY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6SP-zF-aFY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="uZq-dT-VuR" id="P2u-9q-303"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvG-GV-doi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="876"/>
        </scene>
        <!--Forecast Table View Controller-->
        <scene sceneID="GBV-IT-1ar">
            <objects>
                <tableViewController id="Kv1-Ac-JaD" customClass="ForecastTableViewController" customModule="ClimaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FCb-05-YUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForcastCell" rowHeight="72" id="LIb-go-StW" customClass="ForecastTableViewCell" customModule="ClimaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LIb-go-StW" id="lDa-bG-hxg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DayOfWeek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sF-Ww-wok">
                                            <rect key="frame" x="16" y="25" width="96" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhI-YB-w8h">
                                            <rect key="frame" x="300.5" y="10" width="54.5" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Precipitation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rc-qj-8lF">
                                            <rect key="frame" x="273.5" y="44.5" width="81.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1sF-Ww-wok" firstAttribute="centerY" secondItem="lDa-bG-hxg" secondAttribute="centerY" id="IAq-iz-rjk"/>
                                        <constraint firstItem="1sF-Ww-wok" firstAttribute="leading" secondItem="lDa-bG-hxg" secondAttribute="leading" constant="16" id="JiS-m1-j4Q"/>
                                        <constraint firstItem="WhI-YB-w8h" firstAttribute="top" secondItem="lDa-bG-hxg" secondAttribute="top" constant="10" id="Kui-xs-2yb"/>
                                        <constraint firstAttribute="trailing" secondItem="WhI-YB-w8h" secondAttribute="trailing" constant="20" id="SBF-WD-lgz"/>
                                        <constraint firstAttribute="bottom" secondItem="7Rc-qj-8lF" secondAttribute="bottom" constant="10" id="dxq-Yk-X3c"/>
                                        <constraint firstItem="7Rc-qj-8lF" firstAttribute="top" secondItem="WhI-YB-w8h" secondAttribute="bottom" constant="10" id="jbT-dV-kfS"/>
                                        <constraint firstItem="7Rc-qj-8lF" firstAttribute="trailing" secondItem="WhI-YB-w8h" secondAttribute="trailing" id="qSr-7R-g87"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.97617084767720474" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dayLabel" destination="1sF-Ww-wok" id="Ec4-GC-8yQ"/>
                                    <outlet property="precipitationLabel" destination="7Rc-qj-8lF" id="lMa-Sv-Lbw"/>
                                    <outlet property="temperatureLabel" destination="WhI-YB-w8h" id="ccb-Oo-okO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kv1-Ac-JaD" id="xgE-Y2-I5A"/>
                            <outlet property="delegate" destination="Kv1-Ac-JaD" id="AlL-wa-dOP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D81-VS-6bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="875"/>
        </scene>
    </scenes>
</document>
